name: base
channels:
  - pytorch3d
  - pytorch
  - pyg
  - open3d-admin
  - bottler
  - iopath
  - conda-forge
  - defaults
dependencies:
- cudatoolkit=11.3.1
- numpy=1.22.4
- pillow=9.1.1
- pip=22.1.2
- python=3.9.13
- pytorch::pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
- pytorch::torchvision=0.12.0=py39_cu113
- scipy=1.8.1
- ffmpeg=5.0.1
- tqdm=4.64.0
- pyg=2.0.4=py39_torch_1.11.0_cu113
- pytorch3d=0.6.2=py39_cu113_pyt1110
